sonar.projectKey=PRUEBASONAR
sonar.working.directory=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send
sonar.pullrequest.cache.basepath=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send

41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.projectKey=PRUEBASONAR:41B6A847-C36A-45C1-A36D-A8E9935D6AA8
41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.projectName=Send
41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.projectBaseDir=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send
41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.sourceEncoding=utf-8
41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.sources=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send\\Send.cs"

41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send\\.sonarqube\\out\\0"
41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send\\.sonarqube\\out\\0\\Issues.json"

41B6A847-C36A-45C1-A36D-A8E9935D6AA8.sonar.working.directory=C:\\Users\\Felix\\source\\repos\\RabbitMQ\\Send\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=41B6A847-C36A-45C1-A36D-A8E9935D6AA8

